# ai-chat

./: README.md
backend/: pom.xml
backend/src/main/java/com/astrology/: Application.java
backend/src/main/java/com/astrology/controller/: GenerationController.java
backend/src/main/java/com/astrology/vo/: RequestBodyContent.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  api.js  style.css
frontend/src/components/: ChatInput.vue  ChatMessages.vue
frontend/src/router/: index.js
